<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testezinho</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px 10px 40px 15px;
            border-radius: 12px;
        }

        #titulo-principal{
            font-family: 'Georgia', Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 40px;
            text-decoration: dashed;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466); 
        }

        p{
            font-family: 'Segoe UI', Verdana, Arial, Tahoma, Verdana, sans-serif;
            font-weight: normal;
            text-align: justify;
            text-decoration: none;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.329);
        }

        nav{
            background-color: beige;
            padding: 5px;
        }

        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin: 12px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px 10px 40px 15px;
            border-radius: 12px;
        }

        article{
            background-color: aquamarine;
            padding: 10px;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 15px;
            border-radius: 15px;
        }

        article>aside{
            background-color: rgb(93, 94, 93);
            color: white;
            margin: 12px;
        }

        footer{
            background-color: chartreuse;
            color: black;
            text-align: center;
            padding: 3px;
            border-radius: 12px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo-principal">Aqui fica o cabeçalho</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex rerum at laborum eligendi fugit amet aliquam maiores ipsam veniam dolor nam vero enim tempora, labore provident inventore in possimus?</p>
        <nav id="navegasao-principal">
            <a class="nav" href="#">link</a>
            <a class="nav" href="#">link</a>
            <a class="nav" href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>ESPORTES TEMPO COMIDA TECNOLOGIA</p>
        </section>
        <section>
            <article>
                <h2>Novidades sobre as Tecnicas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique delectus eum rem, quasi eligendi reiciendis nihil magni corrupti aperiam est nobis doloremque? Autem nemo obcaecati, iusto nulla odio ab.</p>
                <aside>
                    <p>Artigo descrito por João Victor</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Aqui deixa umas informações</p>
    </footer>
</body>
</html>