<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div:hover{
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }

        ul{
            background-color: rgb(230, 230, 230);
            width: 114px;
            padding: 4px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        div>ul>li{
            display: none;
        }
        
        div:hover>ul>li{
            display: block;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO ...</p>
    </div>
    <p>Fim do exemplo</p>

    <h2>Teste dessa loucura</h2>
    <div>
        LIQUIDAÇÃO
        <ul type="none">
            <li>carrinho</li>
            <li>boneco</li>
            <li>toalha</li>
            <li>mesa de sinuca</li>
        </ul>
    </div>
</body>
</html>