<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            font-size: 100px;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        

        a{
            font-weight: lighter;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color: rgb(255, 147, 47);
        }

        a:hover{
            text-decoration: underline;
        }

        .next-page{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-weight: lighter;
            text-shadow: 2px 3px 6px rgb(130, 238, 229);
        }

        
        
    </style>
</head>
<body>
    <header>

    </header>

    <main>

    </main>

    <footer>
        <div id="01" class="next-page"><a href="hover.html" target="_self" rel="next">01</a></div>
        <div id="02" class="next-page"><a href="https://pixabay.com/pt/videos/">02</a></div>
        <div id="03" class="next-page"><a href="https://pagespeed.web.dev/?utm_source=psi&utm_medium=redirect" target="_blank" rel="external">03</a></div>
    </footer>
</body>
</html>