<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        /* 
        Tipos de format()
        - opentype (otf); existem fontes opentype que são (ttf)
        - truetype (ttf);
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */

        @font-face {
            font-family: 'apacetime';
            src: url('fonts/spacetime-regular.ttf') format(truetype) ;
            font-weight: normal;
            font-style: normal; 
        }

        @font-face {
            font-family: 'plant';
            src: url('fonts/Plante.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'apacetime', Verdana, Helvetica, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        h2{
            font-family: 'plant', Arial, Verdana, serif;
            font-weight: normal;
            font-size: 38px;
            color: rgb(158, 19, 170);
        }
    </style>
</head>
<body>
    <h1>VAI TOMAR NO SEU COPO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora, magni repellat ullam eos facere possimus exercitationem omnis odit maiores, harum dignissimos, laborum inventore ab similique itaque deleniti repudiandae dicta.</p>
    <h2>Rosas da Rosangela</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto error possimus debitis consequatur repellat impedit commodi aut numquam, officiis fuga reiciendis nesciunt deleniti provident magni! Aliquam ullam voluptates fuga velit?</p>
</body>
</html>