<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        
        body{
            /* font: 1em black Arial, Helvetica, sans-serif*/
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Creepster', Arial, Verdana, serif;
        }
        h2{
            font-family: 'Creepster', Arial, Verdana, serif;
            font-size: 2em;
            color: rgb(218, 70, 70);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, voluptatem vitae? Labore accusantium voluptate repellendus vitae laborum natus. Quo ipsa doloribus odio nulla ex corrupti reiciendis esse sapiente ratione illum.</p>
    <h2>TÍTULO 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nostrum aliquid adipisci nam nulla voluptatum ullam magnam illo modi. Repudiandae eos non hic molestias vero voluptate corporis est autem quaerat.</p>
</body>
</html>