<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Ninja</title>
    <style>
        *{
            background-attachment: fixed;
        }

        @font-face {
            font-family: 'road';
            src: url('fonts/Road_Rage.otf') format(opentype), url('fonts/Plante.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image: linear-gradient(to right, rgba(105, 0, 0, 0.932) 60% , rgb(65, 15, 15) , rgb(150, 24, 24) 90% );
        }

        h1{
           font-family: 'road', Verdana, serif;
           font-weight: normal;
           font-size: 4em;
           text-align: center;
           color: red;
        }

        h1{
            
            box-shadow: 2px 8px 35px rgb(113, 132, 240);
            border-radius: 46px;
            padding: none;
            margin-bottom: 50px;
            margin-left: 320px;
            margin-right: 320px;
            margin-top: 30px;
        }

        h2{
           font-family: Arial, Helvetica, serif;
           font-weight: normal;
           font-size: 2em;
           color: red;
           font-style: italic;
           text-decoration: underline rgba(114, 59, 151, 0.637);     
        }

        h2{
            box-shadow: 2px 8px 35px rgb(113, 132, 240);
            border-radius: 46px;
            padding: none;
            margin-bottom: 20px;
            margin-left: 32px;
            margin-right: 850px;
            margin-top: 30px; 
        }

        p{
          font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
          font-size: 17px;
          font-weight: bold;
          text-indent: 30px;
          text-align: justify;
          color: white;
        }

        p{
            background-color: rgba(114, 59, 151, 0.89);
            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            padding: 7px;
            padding-left: 80px;
            padding-right: 80px;
            margin-left: 100px;
            margin-right: 100px;
        }

        
    </style>
</head>
<body>
    <h1>Prova de Fogo</h1>
    <h2>Buscar uma Font Display</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos atque velit reprehenderit ab accusamus nesciunt exercitationem ex voluptatibus odio. Quaerat tempora inventore est minima libero a totam eaque atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum ex deleniti quo. Sapiente eum doloremque est, aspernatur cumque officia quisquam, atque reiciendis temporibus aperiam dolore hic corrupti, aut sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui? Perspiciatis culpa dolorem ut maiores, repellat modi aut assumenda corporis, ipsam nulla exercitationem, reprehenderit rerum blanditiis maxime facilis commodi distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure dolorem ut quae ratione at accusamus officia, laudantium nihil eaque magni eligendi ex doloremque sunt obcaecati pariatur nulla quaerat? Odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque praesentium doloribus. Laudantium, deleniti! Quisquam doloribus repudiandae nam autem sunt, fugiat aperiam ducimus tenetur quia laudantium? Numquam, quos? Ipsum, sequi.</p>
</body>
</html>