<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        h1{
            width: 350px;
            height: 80px;
            background-color: rgb(190, 248, 151);

            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;

            padding: 15px 12px ;

            border-color: red;
            border-style: solid;
            border-width: 15px;

            border: 15px solid red;

            margin-top: 10px;
            margin-right: 40px;
            margin-bottom: 10px;
            margin-left: 40px;

            margin: 50px auto 80px auto;

            outline-style: solid;
            outline-color: blue;
            outline-width: 50px;
            
            outline: 30px dashed lightsalmon;

        }
        h2{
            background-color: rgb(190, 248, 151);
            width: 200px;
            height: 80px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
            border-color: red;
            border-radius: 9px;
            border-style: solid;
            border-width: 15px;
            border: 10px solid aqua ;
            outline-style: ;
            outline-color: blue;
            outline-width: 50px;
            outline: 50px solid yellow;
            margin: 120px;
        }

        p{
            background-color: rgb(190, 248, 151);
            width: 164px;
            height: 28px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
            border-color: red;
            border-radius: 818px;
            border-style: solid;
            border-width: 27px;
            border: 10px solid aqua;
            outline-style: ;
            outline-color: blue;
            outline-width: 50px;
            outline: 10px solid yellow;
            margin-top: -70px;
            margin-left: 64px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <h2>kkkkkkkkkkkk</h2>
    <p> aaaaaaaaaaaaaaaa</p>
    <a href=""></a>
</body>
</html>